# JustToDo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.kkk.justodo.model.Database/: 1.json
app/src/androidTest/java/com/kkk/justodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkk/justodo/: ToDoApplication.kt
app/src/main/java/com/kkk/justodo/model/: Dao.kt  Database.kt  Item.kt  Repository.kt
app/src/main/java/com/kkk/justodo/util/: Comparator.kt  DoubleClickListener.kt  MainAdapter.kt
app/src/main/java/com/kkk/justodo/view/: MainActivity.kt
app/src/main/java/com/kkk/justodo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_checked.xml  ic_checked_outline.xml  ic_delete.xml  ic_done.xml  ic_edit_done.xml  ic_important.xml  ic_not_important.xml
app/src/main/res/layout/: activity_main.xml  item_holder.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkk/justodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
